47addf8c712eb74750bf17ba249ecb3f
::res://::1691381965
default_env.tres::Environment::-1::1691381923::0::1::::<><>::
README.md::TextFile::-1::1690702675::0::1::::<><>::
::res://completed-examples/::1689410162
::res://completed-examples/completed-scenes/::1689410494
completed-BombCoin.tscn::PackedScene::-1::1691381923::0::1::::<><>::res://completed-examples/completed-scripts/completed-BombCoin.gd<>res://resources/spine-skeletons/coin/coin_dataresource.tres
completed-Level.tscn::PackedScene::-1::1691381923::0::1::::<><>::res://resources/art/tile.png<>res://completed-examples/completed-scenes/completed-Platform.tscn
completed-Main.tscn::PackedScene::-1::1691381923::0::1::::<><>::res://completed-examples/completed-scripts/completed-Main.gd<>res://completed-examples/completed-scenes/completed-Player.tscn<>res://completed-examples/completed-scenes/completed-Level.tscn<>res://completed-examples/completed-scripts/completed-Time.gd<>res://resources/art/buttons/button_restart_normal.png<>res://resources/art/gameover.png<>res://resources/fonts/Xolonium-Regular.ttf<>res://resources/art/buttons/button_restart_pressed.png<>res://resources/art/buttons/button_restart_hover.png<>res://resources/art/buttons/button_ESC.png<>res://resources/art/buttons/button_ESC_pressed.png<>res://completed-examples/completed-scripts/completed-HelpPanel.gd
completed-NormalCoin.tscn::PackedScene::-1::1691381923::0::1::::<><>::res://completed-examples/completed-scripts/completed-NormalCoin.gd<>res://resources/spine-skeletons/coin/coin_dataresource.tres
completed-Platform.tscn::PackedScene::-1::1691381923::0::1::::<><>::res://resources/art/tile.png
completed-Player.tscn::PackedScene::-1::1691381923::0::1::::<><>::res://resources/spine-skeletons/spineboy/spineboy_dataresource.tres<>res://completed-examples/completed-scripts/completed-Player.gd
::res://completed-examples/completed-scripts/::1689410266
completed-BombCoin.gd::GDScript::-1::1691381923::0::1::::<>Node2D<>::
completed-HelpPanel.gd::GDScript::-1::1691381923::0::1::::<>Panel<>::
completed-Main.gd::GDScript::-1::1691381923::0::1::::<>Node2D<>::
completed-NormalCoin.gd::GDScript::-1::1691381923::0::1::::<>Node2D<>::
completed-Player.gd::GDScript::-1::1691381923::0::1::::<>CharacterBody2D<>::
completed-Time.gd::GDScript::-1::1691381923::0::1::::<>Label<>::
::res://resources/::1689059384
::res://resources/art/::1689059384
gameover.png::CompressedTexture2D::7599188272311457366::1689059384::1691381967::1::::<><>::
tile.png::CompressedTexture2D::7749796189390760782::1689059384::1691381967::1::::<><>::
::res://resources/art/buttons/::1689059384
button_ESC.png::CompressedTexture2D::7382065441902052169::1689059384::1691381967::1::::<><>::
button_ESC_pressed.png::CompressedTexture2D::6798836364398570493::1689059384::1691381967::1::::<><>::
button_restart_hover.png::CompressedTexture2D::1225531334132174658::1689059384::1691381967::1::::<><>::
button_restart_normal.png::CompressedTexture2D::2379313958913471831::1689059384::1691381967::1::::<><>::
button_restart_pressed.png::CompressedTexture2D::1905300056930806330::1689059384::1691381967::1::::<><>::
::res://resources/fonts/::1689059384
FONTLOG.txt::TextFile::-1::1689059384::0::1::::<><>::
LICENSE.txt::TextFile::-1::1689059384::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::8431708051974906238::1689059384::1691381967::1::::<><>::
::res://resources/spine-skeletons/::1689225408
::res://resources/spine-skeletons/coin/::1689225230
coin.atlas::SpineAtlasResource::1693894966926936641::1689225201::1691381967::1::::<><>::
coin.png::CompressedTexture2D::8590722266602587462::1689225201::1691381968::1::::<><>::
coin.skel::SpineSkeletonFileResource::2990643299081762584::1689225201::1691381967::1::::<><>::
coin_dataresource.tres::SpineSkeletonDataResource::-1::1691381923::0::1::::<><>::res://resources/spine-skeletons/coin/coin.atlas<>res://resources/spine-skeletons/coin/coin.skel
::res://resources/spine-skeletons/spineboy/::1689059384
spineboy-pro.skel::SpineSkeletonFileResource::2914179538164199800::1689059384::1691381967::1::::<><>::
spineboy-pro_forGodot.atlas::SpineAtlasResource::6157608925474547353::1689059384::1691381967::1::::<><>::
spineboy-pro_forGodot.png::CompressedTexture2D::7289707052098244041::1689059384::1691381968::1::::<><>::
spineboy_dataresource.tres::SpineSkeletonDataResource::-1::1691381923::0::1::::<><>::res://resources/spine-skeletons/spineboy/spineboy-pro_forGodot.atlas<>res://resources/spine-skeletons/spineboy/spineboy-pro.skel
::res://scenes/::1689410162
::res://scripts/::1689410162
