[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/spine-skeletons/spineboy/spineboy_dataresource.tres" type="SpineSkeletonDataResource" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 328 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource( 1 )
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -7, -324 )
shape = SubResource( 1 )
