[gd_scene load_steps=4 format=3 uid="uid://25pbf07r8tw5"]

[ext_resource type="Texture2D" uid="uid://diocamxs2fi35" path="res://resources/art/tile.png" id="1"]
[ext_resource type="PackedScene" uid="uid://c77vfqmopj62n" path="res://completed-examples/completed-scenes/completed-Platform.tscn" id="2"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1560, 43)

[node name="Level" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
show_behind_parent = true
texture_repeat = 2
position = Vector2(600, 630)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, -0.5)
shape = SubResource("2")

[node name="FloorSprite" type="Sprite2D" parent="Floor"]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 0, 1600, 48)

[node name="LeftPlatform" parent="." instance=ExtResource("2")]
position = Vector2(260, 390)

[node name="RightPlatform" parent="." instance=ExtResource("2")]
position = Vector2(860, 390)

[node name="CoinSpawnPoints" type="Node2D" parent="."]

[node name="CoinSpawnPoint01" type="Marker2D" parent="CoinSpawnPoints"]
position = Vector2(128, 96)

[node name="CoinSpawnPoint02" type="Marker2D" parent="CoinSpawnPoints"]
position = Vector2(352, 96)

[node name="CoinSpawnPoint03" type="Marker2D" parent="CoinSpawnPoints"]
position = Vector2(576, 96)

[node name="CoinSpawnPoint04" type="Marker2D" parent="CoinSpawnPoints"]
position = Vector2(800, 96)

[node name="CoinSpawnPoint05" type="Marker2D" parent="CoinSpawnPoints"]
position = Vector2(1024, 96)

[node name="CoinSpawnPoint06" type="Marker2D" parent="CoinSpawnPoints"]
position = Vector2(240, 240)

[node name="CoinSpawnPoint07" type="Marker2D" parent="CoinSpawnPoints"]
position = Vector2(464, 240)

[node name="CoinSpawnPoint08" type="Marker2D" parent="CoinSpawnPoints"]
position = Vector2(688, 240)

[node name="CoinSpawnPoint09" type="Marker2D" parent="CoinSpawnPoints"]
position = Vector2(912, 240)

[node name="CoinSpawnPoint10" type="Marker2D" parent="CoinSpawnPoints"]
position = Vector2(128, 490)

[node name="CoinSpawnPoint11" type="Marker2D" parent="CoinSpawnPoints"]
position = Vector2(352, 490)

[node name="CoinSpawnPoint12" type="Marker2D" parent="CoinSpawnPoints"]
position = Vector2(576, 490)

[node name="CoinSpawnPoint13" type="Marker2D" parent="CoinSpawnPoints"]
position = Vector2(800, 490)

[node name="CoinSpawnPoint14" type="Marker2D" parent="CoinSpawnPoints"]
position = Vector2(1024, 490)
