coin-pro.png
size:1569,314
filter:Linear,Linear
add_point
bounds:1420,21,99,70
offsets:15,28,128,128
rotate:90
caution
bounds:1310,10,110,108
offsets:10,10,128,128
rotate:90
coin-front-logo
bounds:2,14,298,298
offsets:2,2,305,302
coin-front-shine-logo
bounds:602,32,280,280
offsets:1,1,282,282
coin-front-shine-spineboy
bounds:884,32,280,280
offsets:1,1,282,282
coin-front-spineboy
bounds:302,14,298,298
offsets:2,2,305,302
coin-side-round
bounds:1166,32,142,280
offsets:1,1,144,282
coin-side-straight
bounds:734,15,15,280
offsets:1,1,17,282
rotate:90
fx_bomb01
bounds:1492,154,86,75
offsets:2,6,88,88
rotate:90
fx_bomb02
bounds:1428,123,51,51
offsets:7,6,64,64
fx_bomb03
bounds:1310,122,118,116
offsets:5,6,128,128
rotate:90
particle_1
bounds:1492,88,64,64
offsets:1,1,66,66
particle_2
bounds:1428,176,51,64
offsets:1,1,53,66
particle_3
bounds:602,4,26,64
offsets:1,1,28,66
rotate:90
particle_4
bounds:1016,17,13,64
offsets:1,1,15,66
rotate:90
particle_5
bounds:1016,2,13,64
offsets:1,1,15,66
rotate:90
particle_6
bounds:668,4,26,64
offsets:1,1,28,66
rotate:90
particle_7
bounds:1492,35,51,64
offsets:1,1,53,66
rotate:90
shine
bounds:1310,242,70,243
offsets:1,1,72,245
rotate:90
